0 
43
+define+FSDB
+incdir+../sourcecode/rtl/
+itf+/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/Q-2020.03-SP2-7/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mdir=../workspace/csrc
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
-Mout=../workspace/simv
-Msaverestoreobj=/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/Q-2020.03-SP2-7/include
-Mxllcflags=
-P
-debug_acc+all
-debug_acc+fsdb
-f ../sourcecode/rtl_list.txt
-f ../sourcecode/tb_list.txt
-fsdb
-full64
-gen_obj
-l
-o ../workspace/simv
-picarchive
-sverilog
-top
/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/bin/vcs1
../workspace/vcs_compile.log
../workspace/simv
/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
CAM_Subarray_Exp_TB
../sourcecode/rtl_list.txt
../sourcecode/tb_list.txt
87
wv_HOME=/opt/synopsys/wv/S-2021.09
syn_HOME=/opt/synopsys/syn/R-2020.09-SP4
spyglass_HOME=/opt/synopsys/spyglass/P-2019.06-SP1-1
prime_HOME=/opt/synopsys/prime/R-2020.09-SP4
novas_args=-P /opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/novas.tab /opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a
lc_HOME=/opt/synopsys/lc/R-2020.09-SP3
icc2_HOME=/opt/synopsys/icc2/R-2020.09-SP1
hspice_HOME=/opt/synopsys/hspice/S-2021.09
fm_HOME=/opt/synopsys/fm/Q-2019.12-SP2
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=2
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1001
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/host/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-host-X3oyrT/database
WINDOWPATH=1
Virtuoso_HOME=/opt/cadence/ic618
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi/R-2020.12-SP1
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=../workspace/vcs_compile.log
VCS_HOME=/opt/synopsys/vcs/Q-2020.03-SP2-7
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=host
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64
TB=CAM_Subarray_Exp_TB
Synopsys_Dir=/opt/synopsys
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
SSH_AGENT_PID=2793
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2665,unix/unix:/tmp/.ICE-unix/2665
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/opt/synopsys/scl/2021.03
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OA_PLUGIN_PATH=/opt/cadence/ic618/oa_v22.60.050/data/plugins
OA_HOME=/opt/cadence/ic618/oa_v22.60.050
NOVAS_PLI=/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64
NOVAS_HOME=/opt/synopsys/verdi/R-2020.12-SP1
NOVAS=/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64
Mentor_Dir=/opt/mentor
MMSIM_HOME=/opt/cadence/spectre21
MGLS_LICENSE_FILE=/opt/mentor/license/license.dat
MGC_LIB_PATH=/opt/mentor/calibre/aoi_cal_2021.2_28.15/lib
MGC_HOME=/opt/mentor/calibre/aoi_cal_2021.2_28.15
MGC_FDI_OA_VERSION=22.60
MFLAGS=
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS=TB=CAM_Subarray_Exp_TB
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.114
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/abbb711d_f030_46cf_b901_bc51a38e7bc9
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-Kz88mj6Etq,guid=27a91295decbd306d84d75a267cfcfa5
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Kz88mj6Etq,guid=27a91295decbd306d84d75a267cfcfa5
Cadence_Dir=/opt/cadence
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=/opt/cadence/license/license.dat
CDS_AUTO_64BIT=ALL
CALIBRE_HOME=/opt/mentor/calibre/aoi_cal_2021.2_28.15
0
9
1741687895 ../sourcecode/tb/CAM_Subarray_Exp_TB.v
1741687896 ../sourcecode/tb/CAM_Subarray_TB.v
1741687893 ../sourcecode/rtl/CAM_Subarray_Exp.v
1741686571 ../sourcecode/rtl/CAM_Subarray.v
1741672536 ../sourcecode/rtl/CAM.v
1741688092 ../sourcecode/tb_list.txt
1741688092 ../sourcecode/rtl_list.txt
1614702492 /opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
1627355318 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcsdp_lite.tab
4
1627355985 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so
1627355695 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so
1627355657 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so
1627355692 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
1741688093 ../workspace/simv.daidir
-1 partitionlib
