0 
43
+define+FSDB
+incdir+../sourcecode/rtl/
+itf+/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/Q-2020.03-SP2-7/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mdir=../workspace/csrc
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
-Mout=../workspace/simv
-Msaverestoreobj=/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/Q-2020.03-SP2-7/include
-Mxllcflags=
-P
-debug_acc+all
-debug_acc+fsdb
-f ../sourcecode/rtl_list.txt
-f ../sourcecode/tb_list.txt
-fsdb
-full64
-gen_obj
-l
-o ../workspace/simv
-picarchive
-sverilog
-top
/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/bin/vcs1
../workspace/vcs_compile.log
../workspace/simv
/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
tb_CAM_Top
../sourcecode/rtl_list.txt
../sourcecode/tb_list.txt
72
wv_HOME=/opt/synopsys/wv/S-2021.09
syn_HOME=/opt/synopsys/syn/R-2020.09-SP4
spyglass_HOME=/opt/synopsys/spyglass/P-2019.06-SP1-1
prime_HOME=/opt/synopsys/prime/R-2020.09-SP4
novas_args=-P /opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/novas.tab /opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a
lc_HOME=/opt/synopsys/lc/R-2020.09-SP3
icc2_HOME=/opt/synopsys/icc2/R-2020.09-SP1
hspice_HOME=/opt/synopsys/hspice/S-2021.09
fm_HOME=/opt/synopsys/fm/Q-2019.12-SP2
XDG_SESSION_ID=93
XDG_RUNTIME_DIR=/run/user/1001
XDG_DATA_DIRS=/home/host/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
Virtuoso_HOME=/opt/cadence/ic618
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-68e8a342-dbaa-4929-8c56-dd2d406b1cd7.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-605f4289d7.sock
VSCODE_GIT_ASKPASS_NODE=/home/host/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/host/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi/R-2020.12-SP1
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=../workspace/vcs_compile.log
VCS_HOME=/opt/synopsys/vcs/Q-2020.03-SP2-7
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/Q-2020.03-SP2-7/linux64
TERM_PROGRAM_VERSION=1.98.2
TERM_PROGRAM=vscode
TB=tb_CAM_Top
Synopsys_Dir=/opt/synopsys
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSL_CERT_DIR=/etc/pki/tls/certs
SSH_CONNECTION=192.168.192.1 17746 192.168.192.131 22
SSH_CLIENT=192.168.192.1 17746 22
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/opt/synopsys/scl/2021.03
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OA_PLUGIN_PATH=/opt/cadence/ic618/oa_v22.60.050/data/plugins
OA_HOME=/opt/cadence/ic618/oa_v22.60.050
NOVAS_PLI=/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64
NOVAS_HOME=/opt/synopsys/verdi/R-2020.12-SP1
NOVAS=/opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64
Mentor_Dir=/opt/mentor
MMSIM_HOME=/opt/cadence/spectre21
MGLS_LICENSE_FILE=/opt/mentor/license/license.dat
MGC_LIB_PATH=/opt/mentor/calibre/aoi_cal_2021.2_28.15/lib
MGC_HOME=/opt/mentor/calibre/aoi_cal_2021.2_28.15
MGC_FDI_OA_VERSION=22.60
MFLAGS=
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS=TB=tb_CAM_Top
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/host/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/extensions/git/dist/askpass.sh
Cadence_Dir=/opt/cadence
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=/opt/cadence/license/license.dat
CDS_AUTO_64BIT=ALL
CALIBRE_HOME=/opt/mentor/calibre/aoi_cal_2021.2_28.15
0
6
1742734134 ../sourcecode/tb/tb_CAM_Top.v
1742734072 ../sourcecode/rtl/CAM_Top.v
1742734137 ../sourcecode/tb_list.txt
1742734137 ../sourcecode/rtl_list.txt
1614702492 /opt/synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
1627355318 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcsdp_lite.tab
4
1627355985 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so
1627355695 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so
1627355657 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so
1627355692 /opt/synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
1742734139 ../workspace/simv.daidir
-1 partitionlib
